<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #00FFFF;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            margin-right: 10px;
        }
        #p1{
            background-color: blue;
        }
        #p2{
            background-color: rgb(93, 93, 253);
        }
        #p3{
           /* clear: both; left and right*/
            background-color: rgb(150, 150, 250);
        }
        #p4{
            background-color: rgb(158, 158, 207);
        }
        section {
            clear: left;  /*announcing that nothing should be allowed to be floating to the left of it */
        }
    </style>
</head>
<body>
   <h1>Floating Elements</h1> 
   <div>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <section> This is regular content continuing after the paragraph boxes.</section>
   </div>
</body>
</html>