<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute Element Positioning</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 15px;
        }
        div#container {
         background-color: #00FFFF;
        }
        p {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        #p1{
            background-color: rgb(186, 122, 245);
            position: relative;
            top: 60px;
            left: 60px;
        }
        #p2 {
            background-color: rgb(157, 119, 193);
        }
        #p3 {
            background-color: rgb(252, 248, 255);
            position: absolute;
            top: 60px;
            /* left: 60px; */
        }
        #p4 {
            background-color: rgb(110, 19, 201);
        }
    </style>
</head>
<body>
    <h1>Relative Positioning</h1>
    <div id="container">
        <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    </div>
</body>
</html>